version: "3"

services:
  h5ai:
    image: docker.io/fanvinga/docker-h5ai:latest
    volumes:
      - /data/downloads/complete:/share:ro
    labels:
      - "traefik.frontend.rule=Host:files.skynewz.dev"
      - "traefik.enable=true"
      - "traefik.port=80"
      - "traefik.frontend.auth.basic.users=quentin:$$2y$$05$$JFtRw7TKGfM9RypYigLcW.ilNyTw1WwBMyVeKPVJIuiKTKcYI2kt6"
    networks:
      - traefik-network

networks:
  traefik-network:
    external: true
